internal/usecase/backend/.proto

syntax = "proto3";

package rpc;

option go_package = "./rpc";

service AbsenceService {
  rpc Remove (AbsenceRequest) returns (RemoveAbsenceResponse);
  rpc Add (AbsenceRequest) returns (AddAbsenceResponse);
}

message AbsenceRequest {
  string pseudo = 1;
  repeated int64 date = 2;
}

message RemoveAbsenceResponse {
  bool success = 1;
  string message = 2;
}

message AddAbsenceResponse {
  bool success = 1;
  string message = 2;
}

service RaidService {
  rpc ListAbsOnRaid (ListAbsOnRaidRequest) returns (ListAbsOnRaidResponse);
}

message ListAbsOnRaidRequest {
  int64 date = 1;
}

message ListAbsOnRaidResponse {
  bool success = 1;
  string message = 2;
  repeated string absences = 3;
}
